<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RotMG_Economy.exe" version="1.0.0.0" publicKeyToken="62cff4828d4d6909" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RotMG_Economy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RotMG_Economy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RotMG_Economy.exe" size="22520">
      <assemblyIdentity name="RotMG_Economy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nWbgDV0QVYc1AcihX653CiFHKRfJbJiAfiG0WtF2Ddg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPkfEMdAToXYw2hXq1M3Y0rm2PW9aQhqB3WQJ4e479Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RotMG_Economy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bilgisayar\Kullanici" issuerKeyHash="7e96cf90677f70a1e2b2c8fcea445618265e5c72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O6ENgG2dk2gnGTaORI2t6hQE29yeQ+1mgCVRm7lldK0=</DigestValue></Reference></SignedInfo><SignatureValue>eoM2T8Lf3fNecrBFnxgfliEgqpvNnS5cPpxMJ5D32U5a4mnepxnmifybkBDPRzZQwWl3WX5ldAJ7vNea8rP3y/FKQH0XgQyiI4HIu0iEEbjrWQym35HXvf5+Zas/hwKDCO0bRxdwwVlg9KHh57h6VY7nCCdlGyNe2zcnbXj8XUU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lvLA1QSi48R27C2DinjxJ3pxQkbYVs8WmNhPpUI47onsv16rNEoVc6UuA1GHfEXlP+HvhYodMr3qV2uh2hh2B2upfsx/T8rtS/xec3RplqKjGmfcvgaIoP9u6etVt+mcFpQvQ2T1Rx26ZzwKQ/dbM/on8u3g3Bjy505bsOY+DpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad7465b99b51258066ed439edcdb0414eaad8d448e36192768939d6d800da13b" Description="" Url=""><as:assemblyIdentity name="RotMG_Economy.exe" version="1.0.0.0" publicKeyToken="62cff4828d4d6909" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bilgisayar\Kullanici</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ZIpPj/Lstmg/WCQUW0FkbgVi/ARp2kEpCkhL6igkzI=</DigestValue></Reference></SignedInfo><SignatureValue>hmkzGZQ3arDujyAWZqjljFYS++IK/PFcF/6lQth0nRjdUuZOAKmLnkLragpqn8W2fP0+5ClbJmLP5tbjICwmdpO4DtzpBLEnGnLJRxG9UH5oRgspupvK76okXBEiVZwcNtvdx1af+izF3EGVvifLHJQUD9k2VuNEs2illnrXc1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lvLA1QSi48R27C2DinjxJ3pxQkbYVs8WmNhPpUI47onsv16rNEoVc6UuA1GHfEXlP+HvhYodMr3qV2uh2hh2B2upfsx/T8rtS/xec3RplqKjGmfcvgaIoP9u6etVt+mcFpQvQ2T1Rx26ZzwKQ/dbM/on8u3g3Bjy505bsOY+DpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEXtRz9f067FA5YaAXl0snzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBpAGwAZwBpAHMAYQB5AGEAcgBcAEsAdQBsAGwAYQBuAGkAYwBpMB4XDTE4MDQwMzIyMTczMloXDTE5MDQwNDA0MTczMlowMzExMC8GA1UEAx4oAEIAaQBsAGcAaQBzAGEAeQBhAHIAXABLAHUAbABsAGEAbgBpAGMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlvLA1QSi48R27C2DinjxJ3pxQkbYVs8WmNhPpUI47onsv16rNEoVc6UuA1GHfEXlP+HvhYodMr3qV2uh2hh2B2upfsx/T8rtS/xec3RplqKjGmfcvgaIoP9u6etVt+mcFpQvQ2T1Rx26ZzwKQ/dbM/on8u3g3Bjy505bsOY+DpECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKgMnhwirFB/BXk55AbOU1UENpf8HRcBNXFR/w6o+iWXaX1Z5PSmevnMz0UvZvCqSjjrQ25V+ON7iTO2fx/05PVhV8h4Y1hc7kuT/rhPWNlgASWAtboR7oXk0gJZyEHN+Vwlq0/kGGdfreh4nfDcm4vNeHcBScTO0SXDuhlcOhMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>